# BrainFood-Android

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  secret.properties.enc  secrets.tar.enc
app/: build.gradle
app/src/androidTest/java/club/bweakfast/foodora/: EspressoUtil.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  SetupActivityTest.kt  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/bweakfast/foodora/: AnimationUtil.kt  CustomToolbarActivity.kt  CustomToolbarPreferenceActivity.kt  ErrorDisplay.kt  Errors.kt  FoodoraApp.kt  FoodoraDB.kt  Ingredient.kt  Intents.kt  Irrelevant.kt  LogUtil.kt  MainActivity.kt  MockData.kt  ProcessingFragment.kt  Recipe.kt  SpanningGridLayoutManager.kt  SplashScreenActivity.kt  ToolbarDelegate.kt  TwoLineText.kt  UiUtil.kt  Validator.kt  Validators.kt
app/src/main/java/club/bweakfast/foodora/auth/: AuthenticationActivity.kt  LoginFragment.kt  LoginResponse.kt  RegisterFragment.kt  TokenResponse.kt
app/src/main/java/club/bweakfast/foodora/browse/: BrowseCategoryFragment.kt  BrowseFragment.kt  RecipesAdapter.kt
app/src/main/java/club/bweakfast/foodora/category/: CategoryAdapter.kt  CategoryName.kt  CategoryViewHolder.kt
app/src/main/java/club/bweakfast/foodora/custom/: CustomToolbarActivity.kt  CustomToolbarPreferenceActivity.kt  ExtendedFabBehaviour.kt  NutritionInfoLayout.kt  RecipeListView.kt  SectionTitleLayout.kt  TwoLineText.kt
app/src/main/java/club/bweakfast/foodora/db/: Columns.kt  CreateTableStatements.kt  CursorModels.kt  FoodoraDB.kt
app/src/main/java/club/bweakfast/foodora/favourite/: Favourite.kt  FavouriteDao.kt  FavouriteDaoImpl.kt  FavouriteType.kt  FavouritesFragment.kt
app/src/main/java/club/bweakfast/foodora/home/: HomeFragment.kt
app/src/main/java/club/bweakfast/foodora/network/: ErrorResponse.kt  NetworkService.kt  NetworkUtil.kt  ServerResponse.kt
app/src/main/java/club/bweakfast/foodora/plan/: MealPlanFragment.kt
app/src/main/java/club/bweakfast/foodora/recipe/: Ingredient.kt  IngredientAdapter.kt  IngredientHeaderViewHolder.kt  IngredientViewHolder.kt  NutritionValue.kt  Recipe.kt  RecipeActivity.kt  RecipeDao.kt  RecipeDaoImpl.kt  RecipeListView.kt  RecipeViewHolder.kt  RecipeViewModel.kt  RecipesAdapter.kt  RecipesListFragment.kt  SelectableRecipesAdapter.kt
app/src/main/java/club/bweakfast/foodora/search/: Ingredient.kt  Recipe.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/club/bweakfast/foodora/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/club/bweakfast/foodora/setup/: SetupInfoActivity.kt  SetupInfoFragment.kt  SetupInputPreference.kt  SetupMealsFragment.kt  SetupViewModel.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_extended_fab.xml  bg_search_box.xml  bg_setup_input.xml  ic_account_outline.xml  ic_arrow_right.xml  ic_check_circle_outline.xml  ic_coffee.xml  ic_favourite.xml  ic_food_apple.xml  ic_food_fork_drink.xml  ic_heart.xml  ic_heart_outline.xml  ic_magnify.xml  ic_notebook.xml  ic_settings_outline.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_splash_screen.xml  content_profile.xml  content_recipe.xml  fragment_browse.xml  fragment_browse_category.xml  fragment_home.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_processing.xml  fragment_recipes_list.xml  fragment_register.xml  fragment_search.xml  item_category.xml  item_ingredient.xml  item_ingredient_header.xml  item_recipe.xml  item_select_category.xml  layout_divider.xml  layout_empty_view.xml  layout_logout_button.xml  layout_nutrition_info.xml  layout_preference.xml  layout_toolbar.xml  layout_two_line.xml  pref_fragment_setup_meals.xml  pref_setup_checkbox.xml  pref_setup_input.xml  view_recipe_list.xml  view_section_title.xml
app/src/main/res/layout-v21/: item_recipe.xml
app/src/main/res/menu/: menu_recipe.xml  menu_setup.xml  nav_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_settings.xml  pref_setup_info.xml
app/src/mock/java/club/bweakfast/foodora/: MockData.kt  StorageService.kt
app/src/real/java/club/bweakfast/foodora/: StorageService.kt
app/src/test/java/club/bweakfast/foodora/: ExampleUnitTest.kt
(+38 files in other folders)
