// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.16'
    ext.kotlin_version = '1.2.51'
    ext.retrofit_version = '2.3.0'
    ext.support_version = '27.1.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.1.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.25.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
