<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plan.MealPlanFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nutritionScrollingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/nutritionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <club.bweakfast.foodora.custom.NutritionInfoLayout
                android:id="@+id/nutritionInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:textColor="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/layout_empty_view"
        android:visibility="gone" />
</FrameLayout>