<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <club.bweakfast.foodora.custom.RecipeListView
                android:id="@+id/topRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/title_recommended_meals" />

            <club.bweakfast.foodora.custom.RecipeListView
                android:id="@+id/topRecipesGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/title_top_picks" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>